FnPpbtXuFUheRWCR

MONGO_URI = mongodb+srv://aromalkprakashofficial:FnPpbtXuFUheRWCR@cluster0.m8hr8df.mongodb.net/?retryWrites=true&w=majority&appName=cluster0

PORT=5000

JWT_SECRET = uZvyMuiPujeD5KxoUpdb6d6c9SZ8w2ynEBBgOleh2Sk=

NODE_ENV = development
NODE_ENV = production


CLOUDINARY_CLOUD_NAME = dbf0ib6xq
CLOUDINARY_API_KEY = 443974678849949
CLOUDINARY_API_SECRET = E2Ir1RZ15f6KBeYZwqOS34iKHaE